
spring.application.name=rapidkart-customer-service
server.port=8070

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=embedded
# We can control whether the schema.sql file should be executed with the property spring.datasource.initialization-mode
# The default value is embedded, meaning it will only execute for an embedded database

spring.cache.type=redis

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=64.227.58.180
spring.artemis.port=61616